version: '2'
services:
    simplesdlc-elasticsearch:
        container_name: simplesdlc-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/simplesdlc/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
