version: '2'
services:
    simplesdlc-mongodb:
        container_name: simplesdlc-mongodb
        image: mongo:3.3.9
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/simplesdlc/mongodb/:/data/db/
