version: '2'
services:
    simplesdlc-mongodb:
        container_name: simplesdlc-mongodb
        image: mongo:3.3.9
        ports:
            - "27017:27017"
        command: mongos --configdb simplesdlc-mongodb-config
    simplesdlc-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    simplesdlc-mongodb-config:
        image: mongo:mongo:3.3.9
        container_name: simplesdlc-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
