version: '2'
services:
    simplesdlc-postgresql:
        container_name: simplesdlc-postgresql
        image: postgres:9.5.3
        # volumes:
        #     - ~/volumes/jhipster/simplesdlc/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=simplesdlc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
